
#DB Configuration Related details

spring.datasource.url=jdbc:mysql://localhost:3306/foodappdb
spring.datasource.username=root
spring.datasource.password=Pratik@sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
